# graph-news

./: README.md  README_Tutorial.md  Robustez(1).drawio  despliegue.drawio  docker-compose.yml  graph-news-backend.drawio  logs.txt
graph-news-backend/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
graph-news-backend/src/main/java/com/github/irmindev/graph_news/: GraphNewsApplication.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/config/: Neo4jConfig.java  SecurityConfig.java  WebConfig.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/controller/: FileUploadController.java  GraphController.java  NewsController.java  URLController.java  UserController.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/mapper/: UserMapper.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/dto/: NewsDTO.java  URLContentDTO.java  UserDTO.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/entity/: News.java  User.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/enums/: Role.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/exception/: AlreadyUsedEmailException.java  EntityNotFoundException.java  FileIssueException.java  HTMLInvalidFormat.java  IncorrectCredentialsException.java  ResourceNotFoundException.java  UnallowedMethodException.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/exception/handler/: AlreadyUsedEmailExceptionHandler.java  EntityNotFoundExceptionHandler.java  FileIssueExceptionHandler.java  IncorrectCredentialsExceptionHandler.java  ResourceNotFoundExceptionHandler.java  UnallowedMethodExceptionHandler.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/exception/news/: FileIssueException.java  HTMLInvalidFormatException.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/exception/user/: AlreadyUsedEmailException.java  IncorrectCredentialsException.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/graph/: EntityNode.java  EntityRelationship.java  NewsGraph.java  NewsNode.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/mapper/: NewsMapper.java  UserMapper.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/nlp/: Entity.java  NewsProcessingResult.java  Relationship.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/request/: LoginRequest.java  SignUpRequest.java  UpdateUserRequest.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/request/admin/: CreateUserRequest.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/request/auth/: LoginRequest.java  SignUpRequest.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/request/news/: CreateNews.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/request/user/: UpdateMe.java  UpdatePassword.java  UpdateUserRequest.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/response/: GetUserResponse.java  HTMLContentResponse.java  ListUsersResponse.java  LoginResponse.java  SignUpResponse.java  UpdateResponse.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/response/auth/: LoginResponse.java  SignUpResponse.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/response/misc/: FileReaderResponse.java  HTMLContentResponse.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/response/news/: GraphResponse.java  NewsResponse.java  NewsUpload.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/model/response/users/: GetUserResponse.java  ListUsersResponse.java  UpdateResponse.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/repository/: NewsRepository.java  UserRepository.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/security/: JWTAuthenticationFilter.java  UserDetailsServiceImplementation.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/service/: FileReaderService.java  GraphService.java  Neo4jGraphService.java  NewsService.java  StanfordNLPProcessor.java  URLService.java  UserService.java
graph-news-backend/src/main/java/com/github/irmindev/graph_news/utils/: HTMLSanitizer.java  JwtUtil.java
graph-news-backend/src/main/resources/: application.properties
graph-news-backend/src/test/java/com/github/irmindev/graph_news/: BasicFunctionalityTest.java  GraphNewsApplicationTests.java
graph-news-backend/src/test/java/com/github/irmindev/graph_news/entity/: EntityBasicTest.java
graph-news-backend/src/test/java/com/github/irmindev/graph_news/repository/: NewsRepositoryTest.java  UserRepositoryTest.java
graph-news-backend/src/test/java/com/github/irmindev/graph_news/service/: NewsServiceTest.java  UserServiceTest.java
graph-news-backend/src/test/resources/: application-test.properties
(+73 files in other folders)
