spring.application.name=graph-news

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Security
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}

# Neo4j
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.username=${NEO4J_USERNAME}
spring.neo4j.password=${NEO4J_PASSWORD}